<?xml version="1.0" encoding="utf-8"?>
<com.mobiletrain.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f00"
    tools:context="com.mobiletrain.flowlayout.MainActivity">

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags.Special"
        android:text="Code" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="C" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="C++" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="AIDL" />

    <TextView
        style="@style/NormalTags.Special"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Java" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags.Special"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

    <TextView
        style="@style/NormalTags"
        android:text="Hello World!" />

</com.mobiletrain.flowlayout.FlowLayout>
